<?php
/*
Template Name: Home template
*/
get_header();
?>
<div id="primary" class="content-area">
  <div id="content" class="site-content" role="main">
  	<div class="home-content">	    
  		<div class="slider-wrap">
  			<?php echo do_shortcode('[rev_slider home]'); ?>
  		</div>
  		<div class="banner-wrap">
		    <iframe src='http://www.flipkart.com/affiliate/displayWidget?affrid=WRID-143316625016944114' frameborder=0 height=90 width=728></iframe>
            <iframe src='http://www.flipkart.com/affiliate/displayWidget?affrid=WRID-143720350599133187' frameborder=0 height=90 width=728></iframe>
		</div>
		<div class="coupon-home-wrap">
		</div>
	</div>
  </div>
</div>
<?php
get_footer();
?>
