<?php
/**
 * The Template for displaying product archives, including the main shop page which is a post type archive.
 *
 * Override this template by copying it to yourtheme/woocommerce/archive-product.php
 *
 * @author    WooThemes
 * @package   WooCommerce/Templates
 * @version     2.0.0
 */

if ( ! defined( 'ABSPATH' ) ) {
  exit; // Exit if accessed directly
}
session_start();
get_header();
global $current_user; ?>

<!-- //popup code -->


<script type="text/javascript">
jQuery( document ).ready(function() {
  ///
   jQuery("body").on('click', '#aff-click', function () {
     var affurl=jQuery(this).attr('aff-url');
     var store=jQuery(this).attr('store');
     jQuery.ajax({
      url:'<?php echo site_url(); ?>/wp-admin/admin-ajax.php',   
          type: 'post',
      cache: false,
          data :{ action:'exit_id_details',affurl:affurl,store:store},
           beforeSend: function(){
                 jQuery('#loading').show();
              },
          success:function(response) {
            jQuery('#loading').hide();   
             if(response==0)
            {

            }   
            else{
             window.location.href=response;
            } 
        }
     });
   });
   jQuery("body").on('click', '#reg-btn', function () {
    jQuery("#popupdiv").dialog('close');
    var url=jQuery(this).attr('url');
    jQuery("#without").attr('href',url);
     jQuery.cookie("product-url", url); 
  jQuery("#register-block").dialog({ 
    width: 400,
    height: 500,
    modal: true,
      buttons: {
        Close: function() {
          jQuery(this).dialog('close');
         jQuery.removeCookie('product-url');
        }
      }
    });
  });
  // alert( jQuery.cookie("product-url") );
  jQuery("body").on('click', '#btnclick', function () {
  var url=jQuery(this).attr('url');
  jQuery("#without").attr('href',url);
   jQuery.cookie("product-url", url); 
  jQuery("#popupdiv").dialog({    
    width: 900,
    height: 650,
    modal: true,
      buttons: {
        Close: function() {
          jQuery(this).dialog('close');
          jQuery.removeCookie('product-url');
        }
      }
    });
  });
})
</script>
<script type="text/javascript">
jQuery(document).ready(function(e){
   jQuery("#agree").prop("checked");
    jQuery("#agree").prop("checked");
  //for firstname
  jQuery('#firstname').blur(function(){
    if(jQuery('#firstname').val() == ''){
      jQuery('#firstname').val('Please type your firstname');
      jQuery("#firstname").addClass("error-msg");
    }
  });
  jQuery('#firstname').click(function(){
    if(jQuery('#firstname').val() == 'Please type your firstname'){
      jQuery('#firstname').val('');
      jQuery("#firstname").removeClass("error-msg");
    }
  });
  //for lastname
  jQuery('#lastname').blur(function(){
    if(jQuery('#lastname').val() == ''){
      jQuery('#lastname').val('Please type your lastname');
      jQuery("#lastname").addClass("error-msg");
    }
  });
  jQuery('#lastname').click(function(){
    if(jQuery('#lastname').val() == 'Please type your lastname'){
      jQuery('#lastname').val('');
      jQuery("#lastname").removeClass("error-msg");
    }
  });  
   //for email
  jQuery('#email1').blur(function(){
    if(jQuery('#email1').val() == ''){
      jQuery('#email1').val('Please type your email');
      jQuery("#email1").addClass("error-msg");
    }
  });
  jQuery('#email1').click(function(){
    if(jQuery('#email1').val() == 'Please type your email'){
      jQuery('#email1').val('');
      jQuery("#email1").removeClass("error-msg");
    }
  });
   //for Email In Use!  
  jQuery('#email1').click(function(){
    if(jQuery('#email1').val() == 'Email in use!'){
      jQuery('#email1').val('');
      jQuery("#email1").removeClass("error-msg");
    }
  });
   //for password
  jQuery('#password1').blur(function(){
    if(jQuery('#password1').val() == ''){
      jQuery('#password1').val('Please type your password');
      jQuery('#password1').removeAttr("type");
      jQuery('#password1').attr('type', 'text');
      jQuery("#password1").addClass("error-msg");
    }
  });
  jQuery('#password1').click(function(){
    if(jQuery('#password1').val() == 'Please type your password'){
      jQuery('#password1').val('');
      jQuery('#password1').removeAttr("type");
      jQuery('#password1').attr('type', 'password');
      jQuery("#password1").removeClass("error-msg");
    }
  });
   //for confirm password'
  jQuery('#cpassword').blur(function(){
    if(jQuery('#cpassword').val() == ''){
      jQuery('#cpassword').val('Please type your confirm password');
      jQuery('#cpassword').removeAttr("type");
      jQuery('#cpassword').attr('type', 'text');
      jQuery("#cpassword").addClass("error-msg");
    }
  });
  jQuery('#cpassword').click(function(){
    if(jQuery('#cpassword').val() == 'Please type your confirm password'){
      jQuery('#cpassword').val('');
      jQuery('#cpassword').removeAttr("type");
      jQuery('#cpassword').attr('type', 'password');
      jQuery("#cpassword").removeClass("error-msg");
    }
  });
    //for Password does not match
  jQuery('#cpassword').blur(function(){
    if(jQuery('#cpassword').val() == 'Password does not match'){
      jQuery('#cpassword').val('Password does not match');
      jQuery('#cpassword').removeAttr("type");
      jQuery('#cpassword').attr('type', 'text');
      jQuery("#cpassword").addClass("error-msg");
    }
  });
  jQuery('#cpassword').click(function(){
    if(jQuery('#cpassword').val() == 'Password does not match'){
      jQuery('#cpassword').val('');
      jQuery('#cpassword').removeAttr("type");
      jQuery('#cpassword').attr('type', 'password');
      jQuery("#cpassword").removeClass("error-msg");
    }
  });
      //for answer
  jQuery('#answer').blur(function(){
    if(jQuery('#answer').val() == 'Please enter valid number' || jQuery('#answer').val() == ''){
      jQuery('#answer').val('Please enter valid number');
      jQuery("#answer").addClass("error-msg");
    }
  });
  jQuery('#answer').click(function(){
    if(jQuery('#answer').val() == 'Please enter valid number'){
      jQuery('#answer').val('');
      jQuery("#answer").removeClass("error-msg");
    }
  });
      //for answer
  jQuery('#answer').blur(function(){
    if(jQuery('#answer').val() == 'Value entered is wrong' || jQuery('#answer').val() == ''){
      jQuery('#answer').val('Value entered is wrong');
      jQuery("#answer").addClass("error-msg");
    }
  });
  jQuery('#answer').click(function(){
    if(jQuery('#answer').val() == 'Value entered is wrong'){
      jQuery('#answer').val('');
      jQuery("#answer").removeClass("error-msg");
    }
  });
jQuery('#registration').click( function() {
    
   jQuery(".error-msg").html("");
   jQuery("#firstname").removeClass("error-msg");
    jQuery("#lastname").removeClass("error-msg");
   var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if(jQuery("#firstname").val()=='' || jQuery("#firstname").val()=='Please type your firstname')
    {
      jQuery("#firstname").val('Please type your firstname');
      jQuery("#firstname").addClass("error-msg");
    }
    if(jQuery("#lastname").val()=='' || jQuery("#lastname").val()=='Please type your lastname')
    {
      jQuery("#lastname").val('Please type your lastname');
      jQuery("#lastname").addClass("error-msg");
    }
    if(jQuery("#email1").val()=='' || jQuery("#email1").val()=='Please type your email')
    {
      jQuery("#email1").val('Please type your email');
      jQuery("#email1").addClass("error-msg");
    }   
    if(jQuery("#password1").val()=='' || jQuery("#password1").val()=='Please type your password')
    {
      jQuery("#password1").val('Please type your password');
      jQuery('#password1').removeAttr("type");
      jQuery('#password1').attr('type', 'text');
      jQuery("#password1").addClass("error-msg");
    }  
    if(jQuery("#cpassword").val()=='' || jQuery("#cpassword").val()=='Please type your confirm password')
    {
      jQuery("#cpassword").val('Please type your confirm password');
      jQuery('#cpassword').removeAttr("type");
      jQuery('#cpassword').attr('type', 'text');
      jQuery("#cpassword").addClass("error-msg");
    }   
    if(jQuery("#cpassword").val()=='' || jQuery("#cpassword").val()=='Password does not match')
    {
      jQuery("#cpassword").val('Password does not match');
      jQuery('#cpassword').removeAttr("type");
      jQuery('#cpassword').attr('type', 'text');
      jQuery("#cpassword").addClass("error-msg");
    }   
    if(jQuery("#answer").val()=='' || jQuery("#answer").val()=='Please enter valid number')
    {
      jQuery("#answer").val('Please enter valid number');
      jQuery("#answer").addClass("error-msg");
    }    
     if (!jQuery("#agree").prop("checked"))
    {
        jQuery(".erroragree").html("Please read and agree to the Terms & Conditions");
        return false;
    }
  else{
     var url=jQuery("#btnclick").attr('url');
    var dataString=jQuery('#myForm').serialize();
    jQuery(".error-msg ").html("");
     jQuery.ajax({
      url:'<?php echo site_url(); ?>/wp-admin/admin-ajax.php',  
        cache: false,
        type: 'post',
        dataType: 'json',
        data :'action=user_registration_pop&' +dataString,
        success: function(response) {
          if(response.url==0)
          {
            jQuery("#errortopmsg").html('Registration Fail!');
            return false;
          }
          else if(response.url==2)
          {     
            jQuery("#email1").val('Email in use!');
            jQuery("#email1").addClass("error-msg");
            return false;
          }
          else if(response.url==3)
          {
            jQuery("#answer").val('Please enter valid number');
            jQuery("#answer").addClass("error-msg");
            return false;
          }
          else if(response.url==4)
          {
            jQuery("#answer").val('Value entered is wrong');
            jQuery("#answer").addClass("error-msg");
            return false;
          }
         
           else
           {
                jQuery("input[type=text],input[type=password]").val("");
                jQuery("#welcomemsg").html('Thank you for Your Registration !');                
                 //window.location = "" 
                 jQuery("#popupdiv").dialog('close');
                window.location.href=jQuery.cookie("product-url")+'&aff_sub='+response.id;
                jQuery.removeCookie('product-url');
                 return false;           
          }
        
       }
    });
 }
});
jQuery("#login").click(function(e) {
   e.preventDefault();
  var email = jQuery("#email").val();   
  var password = jQuery("#password").val();
   var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
 if(email=='')
  {
    jQuery(".error").html("Enter email");
  }
  else if(!regex.test(email))
  {
    jQuery(".error").html("Invalid Email Address");
  }
  else if(password=='')
  {
    jQuery(".error").html("Enter password");
  }
  else{  
        
        var url=jQuery("#btnclick").attr('url');
        jQuery.ajax({
  url:'<?php echo site_url(); ?>/wp-admin/admin-ajax.php',   
        type: 'post',
        dataType: 'json',
        data :{ action:'user_login', email:email,password:password },
            success:function(response) {
              if(response.url==0)
              {
                jQuery(".error").html("Username or Password not match!");
                jQuery("#password").val('');
              }
              else if(response.url==2)
              {
                jQuery(".error").html("Invalid Username !");
                jQuery("#password").val('');
              }
              else
              {                
                jQuery("#email").val('');   
                jQuery("#password").val('');
                jQuery("#popupdiv").dialog('close');
                if(jQuery.cookie("product-url"))
                {
                   window.location.href=jQuery.cookie("product-url")+'&aff_sub='+response.id;
                  jQuery.removeCookie('product-url');
                }
                else{
                  location.reload(); 
                }
               
              }
          }
       });
  }
});
});
</script>


<div id="register-block" style="display:none">
      <div class="regMainpage">
         <h1>Join FOR FREE!</h1>
          <div class="facebook-wrap-login">
            <div class="or-divider">OR</div>
            <div id="welcomemsg" style="color:green;"></div> 
            <div id="errortopmsg" style="color:red;"></div>  
          </div>  
           <div class="regInner">
      <form id="myForm" name="form2" method="post" action="">
        <input type="text" value="<?php if(isset($_POST['firstname'])) echo $_POST['firstname'];?>" placeholder="*First Name" name="firstname" id="firstname"/>
         <p class="error-msg errorfirstname"><?php if($errorfirstname) echo $errorfirstname;?></p>
        <input type="text" value="<?php if(isset($_POST['lastname'])) echo $_POST['lastname'];?>" placeholder="*Last Name" name="lastname" id="lastname"/>
        <p class="error-msg errorlastname"><?php if($errorlastname) echo $errorlastname;?></p>
        <input type="text" value="" placeholder="*Email" name="email1" id="email1"/>
        <p class="error-msg erroremail"><?php if($erroremail) echo $erroremail;?></p>
        <input type="password" value="" placeholder="*Password" name="password1" id="password1"/>
        <p class="error-msg errorpassword"><?php if($errorpassword) echo $errorpassword;?></p>
        <input type="password" value="<?php if(isset($_POST['cpassword'])) echo $_POST['cpassword'];?>" placeholder="*Confirm Password" name="cpassword" id="cpassword"/>
        <p class="error-msg errorcpassword"><?php if($errorcpassword) echo $errorcpassword;?></p>
        <div class="captcha-wrap">
          <div class="captcha-code">           
           <div  class="validation-code"> <?php 
           include 'captcha/captcha.php';?>
          <span class="math"><?php echo $math; ?></span><span class="e"> = </span><input name="answer" type="text"  id="answer"/>
           <p class="error-msg errorcaptcha"><?php if($errorcaptcha) echo $errorcaptcha;?></p>
         </div>
          </div>
        </div>
        <div class="term">
         
         <div class="term-check">
          <input type="checkbox" name="agree" value="1" id="agree" checked="checked"/>
          <p class="term-text">I agree to the <span class="termcon">Terms & Conditions</span></p>
          <p class="error-msg erroragree"><?php if($erroragree) echo $erroragree;?></p>
        </div>
          <div class="reg-submit-btn">
             <input type="button" value="JOIN FREE NOW" class="join buttom" name="registration" id="registration"/>
          </div>
      </div>
       
      </form>
    </div>
      </div>
</div>
<!-- //popup div -->
<div id="popupdiv" title="" style="display: none">
  <div class="top-popup">
    <div class="details-wrap-popup">
      <h4>JUST 1 STEP AWAY FROM GRABBING THIS DEAL</h4>
      <h2>NEW USERS, JOIN NOW</h2>
      <a class="button" id="reg-btn" href="#" rel="nofollow">JOIN TO GET EXTRA CASHBACK</a>
    <ul class="fw clearfix"><li class="pos"><strong>GET CASHBACK WHEN YOU SHOP VIA US</strong></li><li class="pos"><strong>500+ PARTNER SITES</strong></li></ul>
    </div>
    <div class="login-wrap">
      <h3>EXISTING USERS, LOGIN</h3>
      <div class="error"></div>
       <form method="post" action="#">
        <input type="text" name="email" id="email" value="" placeholder="Email" onfocus="" onblur="" />
        <input type="password" name="password" id="password" value="" placeholder="Password" onfocus="" onblur=""  />
        <a href="#" class="forgotpass" id="forgotpass">Forgot Password? </a>
        <input type="submit" name="login" id="login" value="Sign in" class="login" />
      </form>
    </div>
  </div>
  <div class="buttom-popup">
    <a id="without" href="">ELSE CONTINUE WITHOUT CASHBACK</a>
  </div>
</div>


<?php 
//fillrer array
$store=array();
$brands=array();
$color=array();

if(isset($_GET['high_val']) && isset($_GET['low_val']))
{
  $high_val=($_GET['high_val']*100);
  $low_val=($_GET['low_val']*100);
}

$name=get_queried_object()->name;
//Include the class.
include "api/clusterdev.flipkart-api.php";
$flipkart = new \clusterdev\Flipkart("Affiliate247", "5fb8e8b4b3294df686e3633b49f77b4e", "json");
$details1 = $flipkart->call_url('https://affiliate-api.flipkart.net/affiliate/search/json?query='.$name.'&resultCount=100');
if(!$details1){
  // echo 'Error: Could not retrieve products list.';
  // exit();
}
$details1 = json_decode($details1, TRUE);
// echo '<pre>';
// print_r($details1);
// echo '</pre>';

$products = $details1['productInfoList'];
$product_array=array();

//Make sure there are products in the list.
if(count($products) > 0){
  $store[]="Flipkart";
  foreach ($products as $product) {

    //Hide out-of-stock items unless requested.
    $inStock = $product['productBaseInfo']['productAttributes']['inStock'];
    if(!$inStock && $hidden)
      continue;
    
    
    $productId = $product['productBaseInfo']['productIdentifier']['productId'];
    $title = $product['productBaseInfo']['productAttributes']['title'];
    $productDescription = $product['productBaseInfo']['productAttributes']['productDescription'];

      //print_r($product['productBaseInfo']['productAttributes']['imageUrls']);
    //We take the 200x200 image, there are other sizes too.
    $productImage = array_key_exists('400x400', $product['productBaseInfo']['productAttributes']['imageUrls'])?$product['productBaseInfo']['productAttributes']['imageUrls']['400x400']:'';
    $sellingPrice = $product['productBaseInfo']['productAttributes']['sellingPrice']['amount'];
    $productUrl = $product['productBaseInfo']['productAttributes']['productUrl'];
    $productBrand = $product['productBaseInfo']['productAttributes']['productBrand'];
    $color = $product['productBaseInfo']['productAttributes']['color'];
    $productUrl = $product['productBaseInfo']['productAttributes']['productUrl'];

    
    $productImages=explode(',',$productImage);
    if(isset($_GET['high_val']) && isset($_GET['low_val']))
    {
     if(($sellingPrice<=($high_val/100)) && ($sellingPrice>=($low_val/100)))
        {
          $product_array[] = array (
              "id"  =>$productId,
              "title"=>$title,
              "productImage"=>$productImages,
              "sellingPrice"=>'Rs. '.$sellingPrice,
              "productBrand"=>$productBrand,
              "productUrl"=>$productUrl,
              "offer_price"=>$offer_price,
              "price"=>$sellingPrice,
              'store'=>'Flipkart'
              );
          $brands[]=$productBrand;
        }
      }
        else{
          $product_array[] = array (
              "id"  =>$productId,
              "title"=>$title,
              "productImage"=>$productImages,
              "sellingPrice"=>'Rs. '.$sellingPrice,
              "productBrand"=>$productBrand,
              "productUrl"=>$productUrl,
              "offer_price"=>$offer_price,
              "price"=>$sellingPrice,
              'store'=>'Flipkart'
              );
          $brands[]=$productBrand;
        }
  }
}



include('api/amazon_api.php');
 $store[]="Amazon";
for ($j=1; $j <20 ; $j++) { 
  $show = amazon_get_signed_url1($name,$j);
$ch = curl_init($show);
curl_setopt($ch, CURLOPT_HEADER, false);
curl_setopt ($ch, CURLOPT_RETURNTRANSFER, 1);
$c = curl_exec($ch);
$xml = simplexml_load_string($c);
$json = json_encode($xml);
$array = json_decode($json,TRUE);
$checkamazon = $array[Items][Item][0][DetailPageURL];
if($checkamazon != ""){
}
for($i=0;$i<10;$i++){
  $aid=$array[Items][Item][$i][ASIN];
  $brand=$array[Items][Item][$i][ItemAttributes][Brand];
  $aprice = $array[Items][Item][$i][ItemAttributes][ListPrice][FormattedPrice];
  $amount=$array[Items][Item][$i][ItemAttributes][ListPrice][Amount];
  $aDescription = $array[Items][Item][$i][ItemAttributes][Title];
  $aUrl = $array[Items][Item][$i][DetailPageURL];
  $aImage = $array[Items][Item][$i][LargeImage][URL];
  $offer_price=$array[Items][Item][$i][ItemAttributes][OfferSummary][LowestNewPrice][FormattedPrice];
   
   if($amount=='')
    continue;
  if($aUrl != ""){
   if(isset($_GET['high_val']) && isset($_GET['low_val']))
      {
      if($amount<=$high_val && $amount>=$low_val)
       {
            $product_array[] = array (
                      "id"  =>$aid,
                      "title"=>$aDescription,
                      "productImage"=>$aImage,
                      "sellingPrice"=>$aprice,
                      "productBrand"=>$brand,
                      "productUrl"=>$aUrl,
                      "offer_price"=>$offer_price,
                      "price"=>$amount,
                      'store'=>'Amazon'
                      );
            $brands[]=$brand;
        }
      }
     else{
         $product_array[] = array (
                    "id"  =>$aid,
                    "title"=>$aDescription,
                    "productImage"=>$aImage,
                    "sellingPrice"=>$aprice,
                    "productBrand"=>$brand,
                    "productUrl"=>$aUrl,
                    "offer_price"=>$offer_price,
                    "price"=>$amount,
                    'store'=>'Amazon'
                    );
         $brands[]=$brand;
       }
   }
}
}


$brands= array_unique($brands);
$store=array_unique($store);

  ?>
<div class="product-wrap-box">
  <div class="sidebar-wrap">
    <section class="side_product_price">
     <h3>PRICE</h3><div class="side_show pb">
      <p class="txt">Enter a price range</p>
      <p>
      <form method="get" action="">
        <input type="text" value="<?php echo $_GET['low_val']; ?>" class="fl" data-val="<?php echo $_GET['low_val']; ?>" id="low_val" name="low_val">
        <span class="fl">-</span>
        <input type="text" value="<?php echo $_GET['high_val']; ?>" id="high_val" data-val="<?php echo $_GET['high_val']; ?>" class="fl" name="high_val">
        <input type="submit" value="Go" class="fr" id="btnPrice" name=""></p>
      </form>
      </div>
      </section>
       <section class="side_product_store">
      <h3>Store</h3><div class="side_show pb">  
      <form id="form" method="get" action="">
        <?php foreach ($store as $s) {
          ?>
           <input type="checkbox" onchange="jQuery('#form').submit();"  name="store[]" value="<?php echo $s; ?>" 
           <?php //if(isset($_GET['store'][0]) && ($_GET['store'][0]==$s) ) echo 'checked="checked"';?> class="checkbox"/><span class="filter-level"><?php echo $s; ?></span>
         <?php
        }
       ?>
        </form>
      </section>
        <section class="side_product_brand">
      <h3>BRAND</h3><div class="side_show pb">  
      <form id="form1" method="get" action="">
        <?php foreach ($brands as $b) {
          ?>
           <input type="checkbox" onchange="jQuery('#form1').submit();"  name="brands[]" value="<?php echo $b; ?>" <?php //if(isset($_GET['brands'][0]) && ($_GET['brands'][0]==$b)) echo 'checked="checked"';?> class="checkbox"/><span class="filter-level"><?php echo $b; ?></span>
         <?php
        }
       ?>
        </form>
      </div>
      </section>
  </div>
<div class="product-wrap">
  <?php 
    
    foreach ($product_array as $value) {
      $brandname=$_GET['store'][0];
      $storename=$_GET['brands'][0];
      if(isset($_GET['store'][0]))
      {        
        if( $_GET['store'][0]!=$value[store]) {
          // echo 'noteual';
          // echo $_GET['store'][0].'//$value[store]='.$value[store].'<br>';
          continue;
         
        }
        else{
           
        }
        
      }
      else if(isset($_GET['brands'][0]))
      {
        if($_GET['brands'][0] != $value[productBrand] ) {
          // echo 'noteual';
          // echo $_GET['brands'][0].'//$value[store]='.$value[productBrand].'<br>';
          continue;
       }
      }
      //die;
      $image_url='';
      if($value[store]=='Flipkart') {
        if(is_array($value[productImage]))
        {
          if($value[productImage][0]!='')
          {
            $image_url=$value[productImage][0];
          }
          else if($value[productImage][1]!='')
          {
            $image_url=$value[productImage][1];
          }
        }
        else{
          $image_url=$value[productImage];
        }
      }
      else{
        $image_url=$value[productImage];
      }
      if($image_url=='') continue;
    ?>
  <div class="each-product">
    <div class="image-wrap">
      <img src="<?php  echo $image_url; ?>" width="200px" height="200px">
    </div>
    <div class="details-wrap">
      <p class="title"><a href=""><?php echo substr($value[title],0,120); ?></a></p>
      <p class="bye-from">Buy from :<?php echo $value[store]; ?></p>
      <div class="price"><span class="sell-price"><?php echo $value[sellingPrice]; ?></span>
        <span class="off-price"><?php ?></span></div>
        <?php if(get_field('cashback',get_queried_object()->taxonomy.'_'.get_queried_object()->term_id)){ ?>
        <div class="cashback"><?php echo '+ FLAT '.get_field('cashback',get_queried_object()->taxonomy.'_'.get_queried_object()->term_id).'% CASHBACK';?></div>
        <?php } ?>
         <?php if ( is_user_logged_in() ) { 
            if($value[store]=='Flipkart') {
          ?>
           <!-- <p class="flat-off"><a target="_blank" href="<?php echo $value[productUrl].'&affid=Affiliate247&aff_sub='.$current_user->ID;?>">See Details</a></p> -->
          <?php }else{ ?>
           <!-- <p class="flat-off"><a target="_blank" href="<?php echo $value[productUrl].'&aff_sub='.$current_user->ID;?>">See Details</a></p> -->
         
            <?php
            }
          }

      else{ ?>
      <p class="flat-off"><a id="">See Details</a>
      <?php } ?>
       <?php 
       if ( is_user_logged_in() ) {   
          if($value[store]=='Flipkart') {
            ?>   
       <!--  <a target="_blank" href="<?php //echo $value[productUrl].'&affid=Affiliate247&aff_sub='.$current_user->ID;?>"> -->
          <a target="_blank" href="#" id="aff-click" aff-url="<?php echo $value[productUrl];?>" store="<?php echo $value[store];?>">
          <input type="button" class="button"  value="Grab deal" /></a>
        <?php }  else{ ?>
          <a target="_blank"  href="#" id="aff-click" aff-url="<?php echo $value[productUrl];?>" store="<?php echo $value[store];?>">
          <input type="button" class="button"  value="Grab deal" /></a>
          <?php }
      }
      else{ 
        if($value[store]=='Flipkart') {
          ?>
          <input type="button" class="button" id="btnclick" url="<?php echo $value[productUrl];?>" value="Grab deal" />
      <?php }else{ ?>
          <input type="button" class="button" id="btnclick" url="<?php echo $value[productUrl];?>" value="Grab deal" />
      
            <?php
            }
            ?>
       <?php } ?>
    </div>
  </div>
  <?php } ?>
</div>
</div>
<?php
 $args = array(
  'show_option_all'    => '',
  'orderby'            => 'name',
  'order'              => 'ASC',
  'style'              => 'list',
  'show_count'         => 0,
  'hide_empty'         => 0,
  'use_desc_for_title' => 1,
  'child_of'           => get_queried_object()->term_id,
  'feed'               => '',
  'feed_type'          => '',
  'feed_image'         => '',
  'exclude'            => '',
  'exclude_tree'       => '',
  'include'            => '',
  'hierarchical'       => 1,
  'title_li'           => __( '' ),
  'show_option_none'   => __( '' ),
  'number'             => null,
  'echo'               => 1,
  'depth'              => 0,
  'current_category'   => 0,
  'pad_counts'         => 0,
  'taxonomy'           => get_queried_object()->taxonomy,
  'walker'             => null
    );
    wp_list_categories( $args ); 
?>

<?php get_footer(  ); ?>
<img src="<?php echo get_template_directory_uri();?>/images/loading.gif" id="loading" style="display:none">